# Docker-compose environments for internal substitution

# Traefik

# For ssl certificates
CASERVER=staging  # staging, production. default: staging

# Generate password: sudo apt update && sudo apt install apache2-utils && htpasswd -nb USER PASSWORD
# The symbol $A causes problems.
# See what happens to:
# docker-compose -f 1-docker-compose.yaml config
LOGIN=Oracle
PASS_PART_1=$apr1$l5wr.jVu$
PASS_PART_2=A/jaVwgCmnakAtZcp58IB1