WORDPRESS_DB_HOST: 4soulsband_mysql_db1
WORDPRESS_DB_NAME: 4soulsband
WORDPRESS_DB_USER: exampleuser
WORDPRESS_DB_PASSWORD: examplepass

WORDPRESS_PLUGINS: redis-object-cache
WORDPRESS_CONFIG_EXTRA: "define('WP_REDIS_HOST', 'redis'); define('WP_REDIS_PORT', 6380);define('WP_HOME','https://4soulsband.duckdns.org');define('WP_SITEURL','https://4soulsband.duckdns.org');"

MYSQL_DATABASE: 4soulsband
MYSQL_USER: exampleuser
MYSQL_PASSWORD: examplepass
MYSQL_ROOT_PASSWORD: '1'
